<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История команды</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="head_top">
        <img src="./assets/Om logo.png" alt="Ом" class="logo" >
        <nav class="nav">
            <a class="nav__link" href="./index.html">Главная</a>
            <a class="nav__link" href="./news.html">Новости</a>
            <a class="nav__link" href="./history.html">История</a>
            <a class="nav__link" href="./forSponsors.html">Спонсорам</a>
        </nav>
    </div>
    <hr>
</body>
</html>