<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Омочки</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="./script.js"></script>
</head>
<body>
    <!-- Главная страница -->
    <section class="mainPage">
        <div class="head_top">
            <img src="./assets/Om logo.png" alt="Ом" class="logo" >
            <nav class="nav">
                <a class="nav__link" href="./index.html">Главная</a>
                <a class="nav__link" href="./news.html">Новости</a>
                <a class="nav__link" href="./history.html">История</a>
                <a class="nav__link" href="./forSponsors.html">Спонсорам</a>
            </nav>
        </div>
        <hr>
        <img class="introImg" src="./imgMainPage/23.02.05 Σ¿¡á½ æêíÆ₧ö-2023-0698.JPG">
        <div class="text">
            <h2 class="tem">Ом - команда на Турнире Юных Физиков</h2>

                Мы команда "Ом" из Новосибирска. Мы являемся многократными участниками и победителями региональных и всероссийских этапом ТЮФа на протяжении нескольких лет.
        </div>
    </section>
</body>
