* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(255, 255, 255);
}
::-webkit-scrollbar {
    width: 0;
}
section{
    width: 100%;
}
.head_top{
    display: flex;
    justify-content: space-between;
}

.logo{
    margin-left: 3vw;
}

.nav{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 3vw;
    margin-top: 56px;
}

.nav__link{
    display: inline-block;
    vertical-align: top;
    margin-left: 28px;
    position: relative;
    color: #101010;
    text-decoration: none;
    transition: color .2s linear;
}


.nav__link:hover{
    color: rgb(146, 146, 146);
}

hr{
    margin-top: 4px;
    height: 8px;
    background-color: black;
    position: relative;
    width: 94vw;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
}

.name{
    text-align: center;
    font-size:200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.introImg{
    max-width: 1500px;
    width: 100vw;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover ;
    position: relative;
    margin-top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
}
.text{
    width: 72vw;
    height: calc(50vw / 16 * 10);
    position: relative;
    left: 14vw;
    margin-top: 13vh;  
    font-size: calc(2vw + 16px);
    font-weight: 500;
    text-align: center;
}
.tem{
    margin-bottom: 3vh;
}   
  